# DATABASE_URL=postgresql://solufaculdbdev_user:oLksei247bZSWNPVvdpVtGvrBAjNtnPd@dpg-cufj3ljtq21c73f6hlrg-a.oregon-postgres.render.com/solufaculdbdev  
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1?/solufacil