# DATABASE_URL=postgresql://solufaculdbdev_user:oLksei247bZSWNPVvdpVtGvrBAjNtnPd@dpg-cufj3ljtq21c73f6hlrg-a.oregon-postgres.render.com/solufaculdbdev  
SESSION_SECRET=3069586c84787753ed15a516d610e11f57032ec6b98db721f7123a489e2f5ae4

DATABASE_URL=postgresql://neondb_owner:npg_Y2knRmMWFj9B@ep-black-water-a8ahcl7c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1?/solufacil
DATABASE_URL=postgresql://neondb_owner:npg_KTJ34kNzPdMD@ep-odd-water-adx100oh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1?/solufacil


CLOUDINARY_CLOUD_NAME=dxpiirxpv
CLOUDINARY_API_KEY=563553787372764
CLOUDINARY_API_SECRET=N2Ym7mygGxZXZxU958Eku2ra5z0 
TELEGRAM_BOT_TOKEN=7652894751:AAHJNOZ0ZcLInlvTilkrojk7_NIBuBZUz0g

# Base de datos de producción (para scripts de sincronización)
PROD_DATABASE_URL=postgresql://neondb_owner:npg_KTJ34kNzPdMD@ep-odd-water-adx100oh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Base de datos local (para scripts de sincronización)
LOCAL_DATABASE_URL=postgresql://postgres:test1234@127.0.0.1?/solufacil
